{
  "name": "express_js",
  "version": "1.0.0",
  "description": "Using ExpressJS+MongoDb Assesment-03 For RAD Module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "dhambure98"
  },
  "author": "dhambure98",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
